# Description: This file contains the environment variables for the client side of the application.

# Description: This is the URL of the Prod API server.
# TODO: Change this to the URL of the production API server.
REACT_APP_API_URL=http://3.23.103.208/api

