# Description: This file contains the environment variables for the client side of the application.

# Description: This is the URL of the Prod API server.
# TODO: Change this to the URL of the production API server.
REACT_APP_API_URL=http://3.23.103.208/api


# Do not change the following variables unless you know what you are doing.
# Description: This is the secret key for the application data encryption and decryption.
REACT_APP_SECRET_KEY=1064d9ffb4c66cd5483d0319389b6333367330a4e0c0cdc293a57dc4758669df501f4408c0f5291c393a07efc365326e3e4dfcf87f2e0a17a4cbf418707d53d1